# TouchEventProject

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/joshuayingwhat/toucheventproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshuayingwhat/toucheventproject/: MainActivity.java  PageViewAdapter.java
app/src/main/java/com/joshuayingwhat/toucheventproject/ui/: FirstActivity.java  ImageFragment.java  ListFragment.java  SecondActivity.java
app/src/main/java/com/joshuayingwhat/toucheventproject/widget/: ChildViewPager.java  MyFrameLayout.java  VerticalScrollView.java
app/src/main/res/layout/: activity_main.xml  image_fragment_layout.xml  tab_view_pager_fragment.xml  tab_viewpager_viewpager.xml  view_pager_in_scroller_view.xml
app/src/test/java/com/joshuayingwhat/toucheventproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
