ext {
    android = [
            appCompileSdkVersion: 28,
            appMinSdkVersion    : 15,
            appTargetSdkVersion : 28,
            appVersionCode      : 1,
            appVersionName      : "1.0"
    ]

    dependencies = [
            file            : fileTree(dir: 'libs', include: ['*.jar']),
            appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            junit           : 'junit:junit:4.12',
            runner          : 'androidx.test:runner:1.2.0',
            espresso        : 'androidx.test.espresso:espresso-core:3.2.0',
            design          : "com.android.support:design:28.0.0"
    ]
}