apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.appCompileSdkVersion
    defaultConfig {
        applicationId "com.joshuayingwhat.toucheventproject"
        minSdkVersion rootProject.ext.android.appMinSdkVersion
        targetSdkVersion rootProject.ext.android.appTargetSdkVersion
        versionCode rootProject.ext.android.appVersionCode
        versionName rootProject.ext.android.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation rootProject.ext.dependencies.file
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraintlayout
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    implementation rootProject.ext.dependencies.design
}
